<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh.html</title>
</head>
<body>
    <h2>Contact us</h2>
    <a href="latihanHTML_Link.html">Home</a> | <a href="contoh1.html">Tentang Saya</a> | <a href="contoh.html">Hubungi Saya</a>
    <hr>
    <ul type="none">
        <!-- Ini menuju eksternal link -->
        <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a></li>
        <li><a href="https://www.linkedin.com/in/daffaharizal/">Linkedin</a></li>
        <li><a href="https://github.com/daffaharizal">GitHub</a></li>
    </ul>
    <hr>
    <p>Made in @Daffa Harizal Fitri - 2MID </p>
</body>
</html>